# UTF-8
#
# VSVersionInfo embedded in the Windows executable (right-click -> Properties
# -> Details). Used by build_exe.bat via: pyinstaller --version-file ...
# Keep language/codepage at 0x0409 (en-US) / 0x04B0 (Unicode).

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName',      u''),
         StringStruct(u'FileDescription',  u'Color Mixer Batch - FS & Prusa color matching'),
         StringStruct(u'FileVersion',      u'1.0.0'),
         StringStruct(u'InternalName',     u'color_mix_web'),
         StringStruct(u'LegalCopyright',   u''),
         StringStruct(u'OriginalFilename', u'color_mix_web.exe'),
         StringStruct(u'ProductName',      u'Color Mixer Batch'),
         StringStruct(u'ProductVersion',   u'1.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
